# path-following

./: .gitignore  README.md  build.gradle
math/src/math/: Point2D.java  Pose2D.java  Vector2D.java
math/src/splines/: QuinticHermiteSpline.java  Test.java
path-following/: build.gradle
path-following/src/commands/: RamsetePFCommand
path-following/src/main/java/pathfollowing/: Angle.java  Circle.java  Parametric.java  PurePursuitController.java
path-following/src/main/java/visualiser/: PurePursuitPathVisualizer.java
path-following/src/math/: Angle.java  Circle.java  Line.java  Point2D.java  Pose2D.java  Vector2D.java
path-following/src/path/: DifferentialDriveState.java  Path.java  PurePursuitController.java  RamseteController.java  RamsetePath.java
path-following/src/pathfollowing/: DifferentialDriveState.java  Line.java  Parametric.java  Point2D.java  PurePursuitPath.java  QuinticHermiteSpline.java  RamsetePath.java  Vector2D.java
path-following/src/splines/: DifferentialDriveKinematics.java  Parametric.java  Path.java  PathVisualizer.java  QuinticHermiteSpline.java  Test.java
path-following/src/visualiser/: PathVisualizer.java  PurePursuitPathVisualizer.java  RamsetePathVisualizer.java  Test.java
src/main/java/com/github/mittyrobotics/commands/: PurePursuitPFCommand  RamsetePFCommand
src/main/java/com/github/mittyrobotics/pathfollowing/: Angle.java  Circle.java  DifferentialDriveState.java  Line.java  Parametric.java  (+10 more)
src/main/java/commands/: PurePursuitPFCommand
src/main/java/pathfollowing/: Pose2D.java  RamseteController.java  RamsetePath.java
(+2 files in other folders)
