plugins {
    id 'maven-publish'
    id "java"
}

group = 'com.github.MittyRobotics'
version = "1.0.0"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.MittyRobotics'
            artifactId = 'path-following'
            version = '1.0.0'
        }
    }
}