apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.github.MittyRobotics'
version = "1.0.0"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "com.github.MittyRobotics"
            artifactId = "path-following"
            version = "1.0.0"
        }
    }
}